apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: floshop-staging-carts
spec:
  hosts:
  - "carts.floshop-staging.104.154.223.163.xip.io"
  gateways:
  - floshop-staging-gateway
  http:
    - route:
      - destination:
          host: carts.floshop-staging.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts.floshop-staging.svc.cluster.local
          subset: green
        weight: 100