apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: floshop-production-carts-db
spec:
  hosts:
  - "carts-db.floshop-production.104.154.223.163.xip.io"
  gateways:
  - floshop-production-gateway
  http:
    - route:
      - destination:
          host: carts-db.floshop-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts-db.floshop-production.svc.cluster.local
          subset: green
        weight: 100